<section class="callaction">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="cta-text">
            <h2>Awesome site template <span>corporate</span> business</h2>
            <p> Etiam adipiscing, justo quis feugiat.Suspendisse eu erat quam. Vivamus porttitor eros quis nisi lacinia sed interdum</p>
          </div>
        </div>
        <div class="col-lg-4">
          <input type="text" class="form-control" [(ngModel)]="name" />
          <label class="">{{name}}</label>
          <div class="cta-btn">
            <a href="#" class="btn btn-theme btn-lg">Grab it now <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
