<section id="featured" class="bg">
    <!-- start slider -->


    <!-- start slider -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <!-- Slider -->
          <div id="main-slider" class="main-slider flexslider">
            <ul class="slides">
              <li>
                <img src="../../../../assets/img/slides/flexslider/1.jpg" alt="" />
                <div class="flex-caption">
                  <h3>Modern Design</h3>
                  <p>Duis fermentum auctor ligula ac malesuada. Mauris et metus odio, in pulvinar urna</p>
                  <a href="#" class="btn btn-theme">Learn More</a>
                </div>
              </li>
              <li>
                <img src="../../../../assets/img/slides/flexslider/2.jpg" alt="" />
                <div class="flex-caption">
                  <h3>Fully Responsive</h3>
                  <p>Sodales neque vitae justo sollicitudin aliquet sit amet diam curabitur sed fermentum.</p>
                  <a href="#" class="btn btn-theme">Learn More</a>
                </div>
              </li>
              <li>
                <img src="../../../../assets/img/slides/flexslider/3.jpg" alt="" />
                <div class="flex-caption">
                  <h3>Clean & Fast</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit donec mer lacinia.</p>
                  <a href="#" class="btn btn-theme">Learn More</a>
                </div>
              </li>
            </ul>
          </div>
          <!-- end slider -->
        </div>
      </div>
    </div>
  </section>
