<div class="top">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <ul class="topleft-info">
          <li><i class="fa fa-phone"></i>{{phone}}</li>
        </ul>
      </div>
      <div class="col-md-6">
        <div id="sb-search" class="sb-search">
          <form>
            <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
            <input class="sb-search-submit" type="submit" value="">
            <span class="sb-icon-search" title="Click to start searching"></span>
          </form>
        </div>


      </div>
    </div>
  </div>
</div>
